# spread

./: .gitignore  READ.md  README.md  build.gradle  settings.gradle
src/main/java/com/demo/demo20200625/spread/: Demo20200625Application.java
src/main/java/com/kakaopay/spread/: SpreadApplication.java
src/main/java/com/kakaopay/spread/code/: SpreadCode.java
src/main/java/com/kakaopay/spread/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kakaopay/spread/controller/: SpreadController.java
src/main/java/com/kakaopay/spread/entity/: BaseTimeEntity.java  Spread.java  SpreadDetail.java
src/main/java/com/kakaopay/spread/exception/: ErrorResponseVO.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpNotAccepTableException.java  HttpNotFoundException.java  HttpUnauthorizedException.java  RestControllerExceptionHandler.java
src/main/java/com/kakaopay/spread/interceptor/: HttpHeaderHandlerInterceptorAdapter.java
src/main/java/com/kakaopay/spread/repository/: SpreadDetailRepository.java  SpreadRepository.java
src/main/java/com/kakaopay/spread/service/: SpreadDetailService.java  SpreadService.java
src/main/java/com/kakaopay/spread/util/: TokenUtil.java
src/main/java/com/kakaopay/spread/vo/: GaveResponseVO.java  (+7 more)
src/main/resources/: application.properties  application.yml  kakaopaydb.mv.db
src/test/java/com/demo/demo20200625/: Demo20200625ApplicationTests.java
src/test/java/com/kakaopay/spread/: SpreadApplicationTests.java
src/test/resources/: application.yml  kakaopaydb.mv.db  kakaopaydb.trace.db  spread.http  test.http
(+24 files in other folders)
